.gallery {
  background-color: $light-grey;
  padding: 56px 50px;
  border-radius: 10px;

  &-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21em, 1fr));
    grid-gap: 2.1rem;
    justify-items: center;

    &-container {
      position: relative;

      &__img {
        max-width: 100%;
        min-height: 21em;
        object-fit: cover;
        transition: opacity 0.25s ease-in-out;
        border-radius: 10px;
        min-width: 14rem;
        &:hover {
          opacity: 07;
        }
        &-layer {
          position: absolute;
          min-width: 14rem;
          top: -5px;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 0 0 10px 10px;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
          z-index: 1;
        }
      }
      &__title {
        font-size: $mediumFont;
        min-width: 14rem;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem;
        font-size: $mediumFont;
        color: white;
        z-index: 2;
      }
    }
  }
}

@media only screen and (max-width: 675px) {
  .gallery {
    display: flex;
    justify-content: center;
    min-width: 335px;
    padding: 0;
    background-color: transparent;

    &-grid {
      gap: 0;
      & a {
        padding: 5px 10px;
      }
    }
  }
  .gallery-grid-container__img {
    width: 100%;
    height: 100%;
  }
}
